{
  "folders": [
    {
      "path": "math-server"
    },
    {
      "path": "math-ui"
    },
    {
      "path": "math-auth"
    },
    {
      "path": "math-db"
    },
    {
      "path": "math-messages"
    }
  ],
  "settings": {
    "eslint.options": {}
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
    ]
  }
}
