{
  "folders": [
    {
      "path": "math-server"
    },
    {
      "path": "math-auth"
    },
    {
      "path": "math-db"
    },
    {
      "path": "math-messages"
    },
    {
      "path": "math-ui3"
    },
    {
      "path": "math-common"
    },
    {
      "path": "imageProccesing"
    }
  ],
  "settings": {
    "eslint.options": {},
    "typescript.tsdk": "math-server\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/**.js": { "when": "$(basename).tsx" }
    },
    "jest.disabledWorkspaceFolders": [
      "math-db",
      "math-auth",
      "math-messages",
      "math-server",
      "math-common",
      "math-ui3"
    ]
  },
  
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Server",
        "runtimeArgs": [
          "-r",
          "ts-node/register",
          "--loader",
          "ts-node/esm"
        ],
        "args": [
          "${workspaceFolder}/math-server/build/app.js"
        ],
        "preLaunchTask": "build server",
        "outFiles": [
          "${workspaceFolder}/math-server/build/**/*.js",
          "${workspaceFolder}/math-db/build/**/*.js",
          "${workspaceFolder}/math-auth/build/**/*.js"
        ],
        "skipFiles": ["<node_internals>/**"],
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
}
